# hoja-de-trabajo-6

./: README.md
hoja-de-trabajo-6/: README.md
hoja-de-trabajo-6/ht6/: pom.xml
hoja-de-trabajo-6/ht6/src/main/java/uvg/edu/gt/: App.java  Pokemon.java  PokemonApp.java
hoja-de-trabajo-6/ht6/src/test/java/uvg/edu/gt/: AppTest.java  PokemonTest.java
